/**
 *******************************************************************************
 * @file           main.c
 * @brief          Main program body
 *******************************************************************************
 * @attention
 *
 * Copyright (c) 2020-2021 Akademische Raumfahrt Initiative Schweiz
 *
 * This software component is licensed by ARIS under BSD 3-Clause license,
 * the "License"; You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at:
 *                        opensource.org/licenses/BSD-3-Clause
 *
 *******************************************************************************
 */

#include <stdbool.h>
#include <stdio.h>
#include <string.h>

#include "driver/gpio.h"
#include "driver/i2c.h"
#include "esp_log.h"
#include "esp_wifi.h"
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"

#include "debug.h"
#include "i2c-bus.h"
#include "main.h"
#include "packets.h"
#include "sensors.h"
#include "sleep.h"
#include "status-indicator.h"
#include "status-reporting.h"
#include "wireless-transmission.h"

/* Global variables --------------------------------------------------------- */

/**
 * @brief Identifies which ICSB this code is running on.
 *
 * For the packets layer, it is important to discern whether this is ICSB #1 or
 * #2, both for receiving and for sending packets. In addition, this is also how
 * the mainboard knows where the sample is coming from. This variable is set in
 * main() by comparing the MAC address that this board has (queried from  eFuse)
 * with the sdkconfig file, where the MAC addresses for the different boards are
 * stored.
 */
enum Location icsb_location;

/* Private function declarations -------------------------------------------- */

/**
 * @brief Transition from Initial to Calibrated state.
 *
 * This transition handler waits for the BNO055 to be calibrated. Calibration
 * values are pushed during setup already, this just waits until calibration has
 * succeeded.
 * @note This function will not return unless the BNO055 has stated that it has
 *  been calibrated.
 */
static void transition_calibrate(void);

/**
 * @brief Transition from Calibrated/Sleeping to Active state.
 *
 * This restarts sensor sampling by starting the sensor sampling task's timer
 * again. In addition, the BNO055's operation mode is set to 9-DoF.
 */
static void transition_activate(void);

/**
 * @brief Transition from Calibrated/Active to Sleeping state.
 *
 * Stops the sensor sampling task by stopping the timer from firing. Also puts
 * the BNO055's operation mode to "Suspend". Also stops the WiFi module and
 * enters light sleep. Periodically wakes up to check whether the "Activate"
 * flag has been raised on the calling task (the FSM task).
 */
static void transition_sleep(void);

/* Private variables -------------------------------------------------------- */

/** State that the ICSB currently is in. */
static enum SystemState current_state = Initial;

/** Tag for the log messages printed by the ESP_LOG(*) macros. */
static const char *TAG = "main";

/** Handle to the sensor setup/sampling task. Used to pause/resume sampling. */
static TaskHandle_t sensor_task;
static TaskHandle_t packet_task;   ///< Handle to the packet handler task.
TaskHandle_t main_task;            ///< Handle to the main task.
static TaskHandle_t blinking_task; ///< Handle to the LED blinking task.
static TaskHandle_t status_task;   /** Handle to the task reporting
                                      status to the mainboard. */

/** Number of allowed transitions. */
#define NUM_TRANSITIONS 5

/** Array that contains all allowed transitions. If trying to invoke a
      transition incompatible with these, the transition will be ignored. */
static const struct SystemTransition allowed_transitions[NUM_TRANSITIONS] = {
    {Initial, Calibrated, Calibrate, &transition_calibrate},
    {Calibrated, Active, Activate, &transition_activate},
    {Calibrated, Sleeping, Sleep, &transition_sleep},
    {Active, Sleeping, Sleep, &transition_sleep},
    {Sleeping, Active, Activate, &transition_activate},
};

/**
 * This is the main function that is called by the underlying bootloader
 * generated by the ESP-IDF toolchain.
 */
void app_main(void) {
    // Print message to serial monitor
    ESP_LOGI(TAG, "\n"
                  "========================================\n"
                  "   In-Canopy Sensor Board               \n"
                  "       by Project PHOENIX of ARIS       \n"
#if DEBUG == 1
                  "          Debug build                   \n"
#else
                  "          Release build                 \n"
#endif /* DEBUG == 1 */
                  "========================================\n");

    // Raise the main task's priority to the highest among the user-defined
    // tasks to ensure that the FSM transitions will always execute ASAP
    vTaskPrioritySet(NULL, TASK_MAIN_PRIORITY);
    main_task = xTaskGetCurrentTaskHandle();

    ESP_LOGV(TAG, "Main task priority should be %i and is %i.",
             TASK_MAIN_PRIORITY, uxTaskPriorityGet(NULL));

    // Create status LED task (external LED used to indicate current state)
    if (xTaskCreate(&status_indicator_task, // entry function,
                    "status_blink", 2000,   // descriptive name and stack size,
                    NULL,                   // argument
                    TASK_BLNK_PRIORITY,     // priority
                    &blinking_task)         // also set the handle
        != pdPASS) {
        ESP_LOGE(TAG, "Failed to create the status LED task.");
    }

    // Set up the I2C bus, configure the pins inside sdkconfig
    ESP_LOGV(TAG, "Configuring I2C peripheral...");
    if (!i2c_bus_setup(I2C_NUM_0, CONFIG_I2C_0_SCL_PIN, CONFIG_I2C_0_SDA_PIN)) {
        ESP_LOGE(TAG, "Setup of I2C peripheral failed.");
    }

    // Configure the ESP-NOW layer with the destinations that it can relay
    // packets to. If the receiver board serves as a relay, give its MAC address
    // even for packets for the main controller board. The reason is that the
    // wireless task has to send out the packet to the receiver board's MAC even
    // if it should be sent to the mainboard.
    const char *receiver_macs[] = {
        CONFIG_ESPNOW_RECEIVER_MAC,        // for packets to ReceiverBoard
        CONFIG_ESPNOW_RECEIVER_MAC,        // for packets to MainControllerBoard
        CONFIG_ESPNOW_WIRELESS_REMOTE_MAC, // for packets to WirelessRemoteBoard
    };

    const enum Location dests[] = {
        ReceiverBoard,
        MainControllerBoard,
        WirelessRemoteBoard,
    };

    struct WirelessTaskConfiguration config = {
        .n_peers = 3,
        .mac_peers = receiver_macs,
        .dests = dests,
    };

    if (!wireless_transmission_setup(&config)) {
        ESP_LOGE(TAG, "Setup of ESP-NOW layer has failed. Aborting.");
        fatal_error();
    }

    // 1s wait for the WiFi to become active
    vTaskDelay(1000 / portTICK_PERIOD_MS);

    // simple ack tests on BNO and BMP
    ESP_LOGI(TAG, "Result of BNO-055 I2C self-test: %i",
             i2c_test_device_connection(0x28, I2C_NUM_0));
    ESP_LOGI(TAG, "Result of BMP-388 I2C self-test: %i",
             i2c_test_device_connection(0x77, I2C_NUM_0));

    if (xTaskCreate(&sensors_task_entry, // entry function
                    "sensor",            // name
                    4000,                // stack size
                    NULL,                // parameters
                    TASK_SENS_PRIORITY,  // priority
                    &sensor_task         // handle
                    ) == pdPASS) {
        ESP_LOGV(TAG, "Successfully created sensor task.");
    } else
        ESP_LOGE(TAG, "Failed to create sensor task.");

    // Transmission handlers for the packets layer: specify the handler
    // functions that can transmit a packet on the hardware level
    struct PacketTransmissionHandler tx_handlers[] = {
        {
            .destination = ReceiverBoard,
            .transmitter = &transmit_packet_wirelessly,
        },
        {
            .destination = WirelessRemoteBoard,
            .transmitter = &transmit_packet_wirelessly,
        },
        {
            .destination = MainControllerBoard,
            .transmitter = &transmit_packet_wirelessly,
        },
    };

    // Try to find which ICSB we're in by looking at the MAC address
    uint8_t mac_addr[ESP_NOW_ETH_ALEN];
    esp_wifi_get_mac(ESP_IF_WIFI_STA, mac_addr);

    // Print MAC address into a string and compare with the values in the config
    char mac_addr_string[18];
    snprintf(mac_addr_string, 18, MACSTR, MAC2STR(mac_addr));
    ESP_LOGI(TAG, "MAC address: %s", mac_addr_string);

    if (strncmp(mac_addr_string, CONFIG_ESPNOW_LEFT_ICSB_MAC, 18) == 0) {
        // this is left ICSB
        ESP_LOGI(TAG, "This is LEFT ICSB.");
        icsb_location = InCanopyBoardLeft;
    } else if (strncmp(mac_addr_string, CONFIG_ESPNOW_RIGHT_ICSB_MAC, 18) ==
               0) {
        ESP_LOGI(TAG, "This is RIGHT ICSB.");
        icsb_location = InCanopyBoardRight;
    } else {
        ESP_LOGE(TAG, "Could not find out which ICSB this is.");
        fatal_error();
    }

    struct PacketTaskConfig packet_config = {
        .here = icsb_location,
        .num_transmission_handlers = 3,
        .tx_handlers = tx_handlers,
        .reception_handler = &packet_received,
    };

    if (xTaskCreate(&packet_task_entry, // entry function
                    "packets",          // descriptive name
                    3000,               // stack size
                    &packet_config,     // argument to pass
                    TASK_PCKT_PRIORITY, // priority
                    &packet_task) == pdPASS) {
        ESP_LOGI(TAG, "Wireless transmission task started.");
    } else {
        ESP_LOGE(TAG,
                 "Creation of packet task didn't return pdPASS. Aborting.");
        fatal_error();
    }

    // create the status reporting task that will send the current status
    // to the mainboard
    if (xTaskCreate(&status_report_entry, // entry function
                    "status-report",      // descriptive name
                    2048,                 // stack size (small is okay for this)
                    NULL,                 // argument to pass
                    TASK_STAT_PRIORITY,   // priority
                    &status_task) == pdPASS) {
        ESP_LOGI(TAG, "Status reporting task started.");
    } else {
        ESP_LOGE(TAG,
                 "Creation of status task didn't return pdPASS. Aborting.");
        fatal_error();
    }

    ESP_LOGV(TAG, "Setup done.");

    current_state = Initial;
    status_indicator_set_burst_number((uint_fast8_t)current_state);

    ESP_LOGV(TAG, "Initialized finite state machine to state \"Initial\".");

    uint32_t notification_value = 0;

    while (true) {
        // wait for transition notification indefinitely, clear on receiving
        notification_value = ulTaskNotifyTake(pdTRUE, portMAX_DELAY);
        if (notification_value != 0) {
            // cycle through all transitions
            for (uint8_t i = 0; i < NUM_TRANSITIONS; i++) {
                if (allowed_transitions[i].initial_state == current_state) {
                    if ((uint32_t)allowed_transitions[i].input &
                        notification_value) {
                        // matched the state and the transition; invoke
                        // transition
                        struct SystemTransition active_transition =
                            allowed_transitions[i];
                        ESP_LOGV(TAG,
                                 "Found matching transition with index (%i) in "
                                 "allowed_transitions[].",
                                 i);
                        ESP_LOGV(TAG, "Processing input %X...",
                                 allowed_transitions[i].input);

                        // special case: if going into sleep, we have to change
                        // the system state BEFORE going to sleep because the
                        // transition handler does not return until wakeup
                        if (active_transition.final_state == Sleeping) {
                            current_state = Sleeping;
                        }

                        if (active_transition.handler != NULL) {
                            active_transition.handler();
                        }

                        ESP_LOGI(TAG,
                                 "Completed transition from state (%i) to (%i)",
                                 (int)current_state,
                                 (int)active_transition.final_state);
                        current_state = active_transition.final_state;
                        status_indicator_set_burst_number(
                            (uint_fast8_t)current_state);
                    }
                }
            }

        } else {
            ESP_LOGI(TAG, "Received null input.");
        }
    }

    // this point should never be reached in normal program execution
    esp_restart();
}

/* State management --------------------------------------------------------- */

enum SystemState get_system_state(void) {
    return current_state;
}

static void transition_calibrate() {
    ESP_LOGI(TAG, "Entered CALIBRATE transition.");
    sensors_calibrate();
}

static void transition_activate() {
    ESP_LOGI(TAG, "Entered ACTIVATE transition.");

    // Note that sensor_task will never be NULL because the configure transition
    // has happened before invoking the activate transition.
    if (!sensors_start_sampling()) {
        ESP_LOGE(TAG, "Sensor task couldn't be restarted.");
    }
}

static void transition_sleep(void) {
    ESP_LOGI(TAG, "Entered SLEEP transition.");
    if (!sensors_stop_sampling()) {
        ESP_LOGE(TAG, "Sensor task couldn't be stopped.");
    }
    icsb_sleep_until_woken();

    // Okay, so we've woken. Send an ACK packet to receiver board.
    Packet ack_packet = {
        .origin = icsb_location,
        .destination = WirelessRemoteBoard,
        .type = StatePacket,
        .payload_size = 1,
        .priority = 1,
    };

    ack_packet.payload = malloc(sizeof(uint8_t));
    *((uint8_t *)ack_packet.payload) = (uint8_t)Active;

    // Send out the packet to the receiver board so it knows to stop
    packet_add_to_queue(&ack_packet);
}

void fatal_error(void) {
    ESP_LOGE(TAG, "========================\n"
                  "===== FATAL ERROR ======\n"
                  "========================\n");
    status_indicator_set_burst_number(10);
    vTaskSuspend(packet_task);

    while (true) {
        vTaskDelay(portMAX_DELAY);
    }
}

void packet_received(Packet *packet) {
    // Light up LED during processing

    // Only react to commands and keep-alives, because no data nor log packets
    // should be sent up to the canopy
    ESP_LOGV(TAG, "Packet received.");
    if (packet->type == LogPacket || packet->type == DataPacket) {
        goto cleanup;
    }

    if (packet->type == CommandPacket) {
        if (packet->payload == NULL) {
            ESP_LOGI(TAG, "Received command packet has no payload, "
                          "therefore no action executed.");
            goto cleanup;
        }

        enum Command cmd = ((struct CommandPayload *)(packet->payload))->cmd;
        // verify that it is a valid command (0 or a power of 2), neat trick:
        enum SystemInput input;

        switch (cmd) {
            case CommandActivate:
                input = Activate;
                break;
            case CommandSleep:
                input = Sleep;
                break;
            case CommandCalibrate:
                input = Calibrate;
                break;
            case CommandRestart: // This is a special one. This restarts the
                                 // board.
                esp_restart();
                break;
            case CommandDummy:
            default:
                input = None;
                break;
        }
        // notify main task, will immediately yield
        xTaskNotify(main_task, input, eSetBits);
        goto cleanup;
    }

    // respond to keep-alive
    if (packet->type == KeepAlive) {
        Packet response = {0};
        response.destination = packet->origin;
        response.origin = icsb_location;
        response.payload_size = 0;
        response.payload = NULL;
        response.type = KeepAlive;

        packet_add_to_queue(&response);
    }

cleanup:
#if DEBUG == 1
    // keep shiny LED on for 1/100 sec to make it visible
    vTaskDelay(10 / portTICK_PERIOD_MS);
#endif
    free(packet->payload);
    return;
}
